<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1671658347333">
  <ports id="1" name="gmem" type="PortType" coreId="1673560144" bitwidth="64" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="input_r" type="PortType" coreId="128" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="output_r" type="PortType" coreId="2963839952" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="28" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="30" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="39" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="51" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="59" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="200" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="201" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="202" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="-39" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="-51" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.0"/>
  <edges id="-59" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.0"/>
  <blocks id="25" name="ddrbenchmark2" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="output_r_read" lineNumber="15" fileName="hls/ddrbenchmark2.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="ddrbenchmark2" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/ddrbenchmark2.cpp" linenumber="15" fileDirectory="/home/due2/Desktop/FPGAs/MemChar" functionName="ddrbenchmark2"/>
      <dataInputObjs>output_r</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="input_r_read" lineNumber="15" fileName="hls/ddrbenchmark2.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="ddrbenchmark2" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/ddrbenchmark2.cpp" linenumber="15" fileDirectory="/home/due2/Desktop/FPGAs/MemChar" functionName="ddrbenchmark2"/>
      <dataInputObjs>input_r</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="trunc_ln" lineNumber="15" fileName="hls/ddrbenchmark2.cpp" fileDirectory=".." rtlName="trunc_ln_reg_133" coreId="1361533850" contextFuncName="ddrbenchmark2" bitwidth="61" opcode="partselect" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/ddrbenchmark2.cpp" linenumber="15" fileDirectory="/home/due2/Desktop/FPGAs/MemChar" functionName="ddrbenchmark2"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="sext_ln15" lineNumber="15" fileName="hls/ddrbenchmark2.cpp" fileDirectory=".." rtlName="sext_ln15_fu_113_p1" coreId="0" contextFuncName="ddrbenchmark2" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/ddrbenchmark2.cpp" linenumber="15" fileDirectory="/home/due2/Desktop/FPGAs/MemChar" functionName="ddrbenchmark2"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="gmem_addr" lineNumber="15" fileName="hls/ddrbenchmark2.cpp" fileDirectory=".." coreId="0" contextFuncName="ddrbenchmark2" bitwidth="64" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/ddrbenchmark2.cpp" linenumber="15" fileDirectory="/home/due2/Desktop/FPGAs/MemChar" functionName="ddrbenchmark2"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="empty" lineNumber="15" fileName="hls/ddrbenchmark2.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="ddrbenchmark2" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/ddrbenchmark2.cpp" linenumber="15" fileDirectory="/home/due2/Desktop/FPGAs/MemChar" functionName="ddrbenchmark2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="trunc_ln15_1" lineNumber="15" fileName="hls/ddrbenchmark2.cpp" fileDirectory=".." rtlName="trunc_ln15_1_reg_139" coreId="1990424899" contextFuncName="ddrbenchmark2" bitwidth="61" opcode="partselect" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/ddrbenchmark2.cpp" linenumber="15" fileDirectory="/home/due2/Desktop/FPGAs/MemChar" functionName="ddrbenchmark2"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sext_ln15_1" lineNumber="15" fileName="hls/ddrbenchmark2.cpp" fileDirectory=".." rtlName="sext_ln15_1_fu_123_p1" coreId="0" contextFuncName="ddrbenchmark2" bitwidth="64" opcode="sext" nodeLabel="7.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/ddrbenchmark2.cpp" linenumber="15" fileDirectory="/home/due2/Desktop/FPGAs/MemChar" functionName="ddrbenchmark2"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="gmem_addr_1" lineNumber="15" fileName="hls/ddrbenchmark2.cpp" fileDirectory=".." coreId="0" contextFuncName="ddrbenchmark2" bitwidth="64" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/ddrbenchmark2.cpp" linenumber="15" fileDirectory="/home/due2/Desktop/FPGAs/MemChar" functionName="ddrbenchmark2"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="empty_16" lineNumber="15" fileName="hls/ddrbenchmark2.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="ddrbenchmark2" bitwidth="1" opcode="writereq" nodeLabel="7.0" m_display="0" m_delay="7.3" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/ddrbenchmark2.cpp" linenumber="15" fileDirectory="/home/due2/Desktop/FPGAs/MemChar" functionName="ddrbenchmark2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln15" lineNumber="15" fileName="hls/ddrbenchmark2.cpp" fileDirectory=".." rtlName="grp_ddrbenchmark2_Pipeline_access_fu_85" coreId="0" contextFuncName="ddrbenchmark2" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/ddrbenchmark2.cpp" linenumber="15" fileDirectory="/home/due2/Desktop/FPGAs/MemChar" functionName="ddrbenchmark2"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>ddrbenchmark2_Pipeline_access</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="empty_17" lineNumber="26" fileName="hls/ddrbenchmark2.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="ddrbenchmark2" bitwidth="1" opcode="writeresp" nodeLabel="10.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/ddrbenchmark2.cpp" linenumber="26" fileDirectory="/home/due2/Desktop/FPGAs/MemChar" functionName="ddrbenchmark2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln26" lineNumber="26" fileName="hls/ddrbenchmark2.cpp" fileDirectory=".." coreId="2963908704" contextFuncName="ddrbenchmark2" opcode="ret" nodeLabel="14.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/ddrbenchmark2.cpp" linenumber="26" fileDirectory="/home/due2/Desktop/FPGAs/MemChar" functionName="ddrbenchmark2"/>
    </node_objs>
    <fileValidLineNumbers fileName="hls/ddrbenchmark2.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <regnodes realName="gmem_addr_reg_145">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln15_1_reg_139">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_reg_150">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_133">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="gmem_addr_fu_116">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_93">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_126">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln15_1_fu_103">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln15_fu_113">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln15_1_fu_123">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_ddrbenchmark2_Pipeline_access_fu_85">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_writeresp_fu_77">
    <nodeIds>21</nodeIds>
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_70">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="output_r_read_read_fu_58">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="input_r_read_read_fu_64">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>22</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>17</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>21</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="7" latency="7"/>
    </states>
    <states id="3">
      <operations id="17" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="17" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="17" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="17" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="17" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="17" stage="1" latency="7"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="22" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="22" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="23" stage="5" latency="5"/>
    </states>
    <states id="12">
      <operations id="23" stage="4" latency="5"/>
    </states>
    <states id="13">
      <operations id="23" stage="3" latency="5"/>
    </states>
    <states id="14">
      <operations id="23" stage="2" latency="5"/>
    </states>
    <states id="15">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="5"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ddrbenchmark2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1017" mMaxLatency="1017">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
