<project xmlns="com.autoesl.autopilot.project" name="MemChar_HLS" top="ddrbenchmark2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../hls/ddrbenchmark2_testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="hls/ddrbenchmark2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hls/ddrbenchmark2.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

